<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoCarro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editTextCarroMarca"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:hint="Marca do carro" />
    <EditText
        android:id="@+id/editTextCarroModelo"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:hint="Modelo do carro" />
</LinearLayout >