<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2.6c-1.1,1.3 -0.9,1.9 1.3,4.1 2.2,2.2 2.8,2.4 4.1,1.3 1.9,-1.5 2.1,-4.1 0.4,-5.8 -1.7,-1.7 -4.3,-1.5 -5.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.6,12c-6.2,6.5 -7.2,10.2 -2.8,10.8 1.6,0.3 3.9,-1.3 8.5,-5.7l6.2,-6 -2.4,-2.5c-1.4,-1.4 -2.8,-2.6 -3.1,-2.6 -0.4,-0 -3.3,2.7 -6.4,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
